* {
    box-sizing: border-box;
}

body {
    background-color: lime;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("./assets/Images/error.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header nav {
margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
} 

header nav ul li a {
    padding: 10px 15px;
    font-weight: ligher;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: Black;
    
}

header nav ul li a:hover {
    background: var(--primary-color);
    color: orange;
    border-radius: 15px;
    text-shadow: none;
}

header title{
    font-weight: bold;
    
}
/* Main Website */

section img {
    width: 100%;
    
}

.main {
    max-width: 1000px;
    margin:auto
}

h1 {
    font-size: 50px;
    
}

.row,
.row > .column {
    padding: 8px;
}

.column {
    float: left;
    width: 25%;
}
/*content*/
.content {
    background-color: white;
    padding: 10px;
}

/*responsive layouts*/
@media screen and (max-width: 900px) {
    .column{
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column{
        width: 100%;
    }
}